//..........................................Banker Logiin Module.........................................//
branchname=xpath://select[@id='drlist']
username=id:txtuId
password=id:txtPword
Login=id:login

//........................................Admin Module....................................................//
...........................................................................................................//
Branches=xpath://a[@href='admin_banker_master.aspx']
NewBranches=xpath://input[@name='BtnNewBR']

//...........................................New Branch............................................//
BranchName=id:txtbName
Address1=id:txtAdd1
Address2=id:Txtadd2
Address3=id:txtadd3
Area=id:txtArea
ZipCode=id:txtZip
Country=xpath://select[@id='lst_counrtyU']
State=xpath://select[@id='lst_stateI']
City=xpath://select[@id='lst_cityI']
CreateBranchSubmit=id:btn_insert
//...............................Updates Branch........................................................//
UpdateBranches=xpath://a[@href='admin_banker_master.aspx']
updateclick=xpath://*[@id="DG_bankdetails"]/tbody/tr[3]/td[7]
//.....................................................................................................//

FullTablebranch=xpath://table[@id='DG_bankdetails']
tableRows=tagName:tr
tableColumn=tagName:td
NextPage=xpath://a[text()='...'][2]
PreviousPage=xpath://a[text()='...'][1]
EditClick=xpath://*[@id='DG_bankdetails']/tbody/tr[3]/td[7]/a/img

RolesCrea=xpath://a[@href='Admin_Roles_details.aspx']
NewRolesCrea=xpath://input[@id='btnRoles']

//.........................................New Role....................................................//
RoleName=id:txtRname
RoleDesc=id:txtRDesc
RoleType=xpath://select[@id='lstRtypeN']
CreationRoleSubmit=id:btninsert
FullRoletable=id:DGRoles
//.....................................................................................................//
Employeeo=xpath://a[@href='Admin_Emp_details.aspx']
NewEmployees=id:BtnNew
//.....................................New Employee....................................................//
EmployerName=id:txtUname
LoginPassword=id:txtLpwd
EmpRole=xpath://select[@id='lst_Roles']
EmpBranch=xpath://select[@id='lst_Branch']
EmployeeCrationSubmit=id:BtnSubmit
FullEmployeetable=id:DGBanker
//..............................................LogOut.......................................................//
LogoutEmployee=xpath://a[@href='home.aspx']

//...................................................................................................//
Users=xpath:userdetails.aspx
NewUser=id:Btnuser
//..................................New User...........................................................//
RoleUser=id:lst_Roles
BranchUser=id:lst_Branch
CustomerID=id:DrCName	
CustomerName=id:Lbc_name
UserNameUser=id:txtUname
LoginPassword=id:txtLpwd
TransactionPassword=id:txtTpwd
NewUserSubmit=id:BtnSubmit
